<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/2ac6261640.js" crossorigin="anonymous"></script>


    <title>Demo Website</title>
</head>

<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="/images/logo.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-xmark" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="/about.html">About Us</a></li>
                    <li><a href="/course.html">Course</a></li>
                    <li><a href="/blog.html">Blog</a></li>
                    <li><a href="/contact.html">Contact Us</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>

        <h1>Our Certificate & Online Programs for 2023</h1>

    </section>

    <!-- blog page content -->

    <section class="blog-content">
        <div class="row">
            <div class="blog-left">
                <img src="/images/certificate.jpg">
                <h2>Our Certificate & Online Programs for 2023</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque soluta facere illum, rerum eius
                    officiis quis maiores quas, enim quidem veritatis amet eos nostrum dolore odio explicabo repellat
                    ipsum tenetur?</p>
                <br>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum, incidunt non corrupti commodi adipisci
                    nesciunt dignissimos vero! Ducimus vitae, ipsam nostrum dignissimos eos dolorum molestias
                    exercitationem veniam reiciendis, beatae expedita iusto quos non tempore inventore laudantium
                    minima. Excepturi voluptatibus culpa laboriosam animi laborum ducimus labore architecto ratione,
                    quis, maxime repudiandae?</p>
                <br>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi et porro ex perferendis aliquid,
                    illum nulla accusamus amet fugiat exercitationem, iusto praesentium optio vero maiores, eos in
                    alias? Autem, vero? Labore repellat eveniet sint voluptatem!</p>
                <br>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est, magnam deserunt dolorem possimus unde
                    doloremque commodi, nobis corrupti modi, voluptatibus minima. Nisi facilis magnam odio vitae nobis
                    similique rem doloremque aperiam ipsum dolor nemo, numquam, voluptatem iste! Nobis, quia nemo!</p>

                <div class="comment-box">

                    <h3>Leave a Comment</h3>

                    <form class="comment-form">
                        <input type="text" placeholder="Enter Name">
                        <input type="email" placeholder="Enter Email">
                        <textarea rows="5" placeholder="Your Comment"></textarea>
                        <button type="submit" class="hero-button red-btn">POST COMMENT</button>
                    </form>
                </div>


            </div>
            <div class="blog-right">
                <h3>Post Categories</h3>
                <div>
                    <span>Business Analysis</span>
                    <span>21</span>
                </div>
                <div>
                    <span>Data Science</span>
                    <span>28</span>
                </div>
                <div>
                    <span>Machine Learning</span>
                    <span>15</span>
                </div>
                <div>
                    <span>Computer Science</span>
                    <span>34</span>
                </div>
                <div>
                    <span>AutoCAD</span>
                    <span>05</span>
                </div>
                <div>
                    <span>Journalism</span>
                    <span>22</span>
                </div>
                <div>
                    <span>Commerce</span>
                    <span>12</span>
                </div>

            </div>
        </div>
    </section>

    <!-- footer -->

    <section class="footer">
        <h4>About Us</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus distinctio, ipsa non error praesentium
            architecto eum aspernatur<br>incidunt facere sed, voluptatum inventore rerum corrupti perferendis
            laboriosam.</p>
        <div class="icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-linkedin"></i>
            <i class="fa fa-youtube"></i>
        </div>
        <p>Made With <i class="fa fa-heart-o"> </i> By Shakti Tamrakar</p>
    </section>

    <!-- JavaScript for the Mobile Menu -->

    <script>
        var navLinks = document.getElementById("navLinks");

        function showMenu() {
            navLinks.style.right = "0";
        }

        function hideMenu() {
            navLinks.style.right = "-200px";
        }


    </script>
</body>

</html>