<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/2ac6261640.js" crossorigin="anonymous"></script>


    <title>Demo Website</title>
</head>

<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="/images/logo.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-xmark" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="/about.html">About Us</a></li>
                    <li><a href="/course.html">Course</a></li>
                    <li><a href="/blog.html">Blog</a></li>
                    <li><a href="/contact.html">Contact Us</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>

        <h1>Contact Us</h1>


    </section>

    <!-- Contact us section -->

    <section class="location">

        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3643.70110050122!2d78.3300898149659!3d24.04160328350627!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39793f6e4f04d389%3A0x498d116d303e9989!2sShakti%20Tamrakar!5e0!3m2!1sen!2sin!4v1672807967982!5m2!1sen!2sin"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>

    </section>

    <section class="contact-us">
        <div class="row">
            <div class="contact-col">
                <div>
                    <i class="fa fa-home"></i>
                    <span>
                        <h5>XYZ Road, ABC Building</h5>
                        <p>Bangalore, Karnataka, India</p>
                    </span>
                </div>

                <div>
                    <i class="fa fa-phone"></i>
                    <span>
                        <h5>+919644605710</h5>
                        <p>Monday to Saturday, 10AM to 6PM</p>
                    </span>
                </div>

                <div>
                    <i class="fa fa-envelope-o"></i>
                    <span>
                        <h5>shaktitamrakar14@gmail.com</h5>
                        <p>Email Us Your Queries</p>
                    </span>
                </div>
            </div>
            <div class="contact-col">
                <form>
                    <input type="text" placeholder="Enter Your Name" required>

                    <input type="email" placeholder="Enter Your Email Address" required>

                    <input type="text" placeholder="Enter Your Subject" required>

                    <textarea rows="8" placeholder="Message" required></textarea>

                    <button type="submit" class="hero-button red-btn">Send Message</button>
                </form>
            </div>

        </div>
    </section>

    <!-- footer -->

    <section class="footer">
        <h4>About Us</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus distinctio, ipsa non error praesentium
            architecto eum aspernatur<br>incidunt facere sed, voluptatum inventore rerum corrupti perferendis
            laboriosam.</p>
        <div class="icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-linkedin"></i>
            <i class="fa fa-youtube"></i>
        </div>
        <p>Made With <i class="fa fa-heart-o"> </i> By Shakti Tamrakar</p>
    </section>

    <!-- JavaScript for the Mobile Menu -->

    <script>
        var navLinks = document.getElementById("navLinks");

        function showMenu() {
            navLinks.style.right = "0";
        }

        function hideMenu() {
            navLinks.style.right = "-200px";
        }


    </script>
</body>

</html>