<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/2ac6261640.js" crossorigin="anonymous"></script>


    <title>Demo Website</title>
</head>

<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="/images/logo.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-xmark" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="/about.html">About Us</a></li>
                    <li><a href="/course.html">Course</a></li>
                    <li><a href="/blog.html">Blog</a></li>
                    <li><a href="/contact.html">Contact Us</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>


        <div class="text-box">
            <h1>World's Biggest University</h1>
            <p>Making a Website is now one of the easiest thing in the world. You just need to learn HTML, CSS,<br>
                Javascript and you are good to go.</p>
            <a href="" class="hero-button">Visit Us To Know More</a>
        </div>
    </section>


    <!--Course  -->

    <section class="course">
        <h1>Courses We Offer</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>

        <div class="row">
            <div class="course-col">
                <h3>Intermediate</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus incidunt debitis dolorum animi
                    aperiam enim. Doloribus odio perspiciatis consectetur ut saepe deserunt neque voluptate architecto
                    eveniet!</p>
            </div>
            <div class="course-col">
                <h3>Degree</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus incidunt debitis dolorum animi
                    aperiam enim. Doloribus odio perspiciatis consectetur ut saepe deserunt neque voluptate architecto
                    eveniet!</p>
            </div>
            <div class="course-col">
                <h3>Post Graduation</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus incidunt debitis dolorum animi
                    aperiam enim. Doloribus odio perspiciatis consectetur ut saepe deserunt neque voluptate architecto
                    eveniet!</p>
            </div>
        </div>
    </section>

    <!-- Campus Section -->

    <section class="campus">
        <h1>Our Global Campus</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>

        <div class="row">
            <div class="campus-col">
                <img src="/images/london.png">
                <div class="layer">
                    <h3>LONDON</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="/images/newyork.png">
                <div class="layer">
                    <h3>NEW YORK</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="/images/washington.png">
                <div class="layer">
                    <h3>WASHINGTON</h3>
                </div>
            </div>
        </div>
    </section>

    <!-- Facilities -->

    <section class="facilities">
        <h1>Our Facilities</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>

        <div class="row">
            <div class="facilities-col">
                <img src="/images/library.png">
                <h3>World Class Library</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus incidunt debitis dolorum animi aperiam enim.</p>
            </div>
            <div class="facilities-col">
                <img src="/images/basketball.png">
                <h3>Largest Play Ground</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus incidunt debitis dolorum animi aperiam enim.</p>
            </div>
            <div class="facilities-col">
                <img src="/images/cafeteria.png">
                <h3>Tasty and Healthy Food</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus incidunt debitis dolorum animi aperiam enim.</p>
            </div>
        </div>
    </section>


    <!-- testimonials -->

    <section class="testimonials">
        <h1>Whats Our Student Says</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>

        <div class="row">
            <div class="testimonial-col">
                <img src="/images/user1.jpg">
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non itaque maxime nemo, eveniet, quos officia sequi suscipit sunt illo ad atque aut ipsam adipisci corporis aperiam?</p>
                    <h3>Christine Palmer</h3>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                    
                </div>
            </div>

            <div class="testimonial-col">
                <img src="/images/user2.jpg">
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non itaque maxime nemo, eveniet, quos officia sequi suscipit sunt illo ad atque aut ipsam adipisci corporis aperiam?</p>
                    <h3>Shakti Tamrakar</h3>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
            </div>

        </div>

    </section>

    <!-- Call to Action -->

    <section class="cta">
        <h1>Enroll For Our Various Online Courses<br>Anywhere from the World</h1>
        <a href="" class="hero-button">CONTACT US</a>
    </section>

    <!-- footer -->

    <section class="footer">
        <h4>About Us</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus distinctio, ipsa non error praesentium architecto eum aspernatur<br>incidunt facere sed, voluptatum inventore rerum corrupti perferendis laboriosam.</p>
        <div class="icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-linkedin"></i>
            <i class="fa fa-youtube"></i>
        </div>
        <p>Made With <i class="fa fa-heart-o"> </i> By Shakti Tamrakar</p>
    </section>

    <!-- JavaScript for the Mobile Menu -->

    <script>
        var navLinks = document.getElementById("navLinks");

        function showMenu() {
            navLinks.style.right = "0";
        }

        function hideMenu() {
            navLinks.style.right = "-200px";
        }


    </script>
</body>

</html>